<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/home/dhanu/karka/D45-20230629/css/login1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="outer-box">
        
        <div class="box1">
        
            <h1>log in with</h1>
            <div class="login">
                <button class="google">
                    <img src="https://cdn.imgbin.com/17/10/21/google-suite-icon-google-icon-LmAAJV07.jpg">
                    <span>google</span>
                </button>
                <button class="fb">
                    <img src="https://png.pngtree.com/png-clipart/20180515/ourmid/pngtree-facebook-logo-facebook-icon-png-image_3566127.png">
                    <span>facebook</span>
                </button>
            </div>
            <h2>email</h2>
            <input type="email" placeholder="type ur email"  id="email" >
            <h2>password</h2>
            <input type="password" placeholder="type ur password"  id="password">
            <button class="log" onclick="getvalue()">login</button> 
            <div class="account">
                <a href="/">create account?</a>
            </div>
            <div id="output"></div>
        </div>
    
    </div>
    <script>
        let obj={}
        function getvalue(){
           var email=document.getElementById("email").value;
           var password=document.getElementById("password").value;
           console.log("email",email,"\npassword",password);

           localStorage.setItem("passValue",email);


            var obj1={"email":"dhanu@gmail.com","password":"12345","name":"Dhanush"};
            var email="dhanu@gmail.com";

            if (email==obj1.email && password==obj1.password){
                console.log(obj1.name)
                alert("succesfully logged in")
                window.location.assign("redirect.html")
            }
            else{
                alert("logged in error")
            }
            obj['email']=email 
            obj['password']=password 
            console.log(obj) }

    </script>
</body>
</html>