<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand " href="#">SPICES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" 
                        aria-disabled="true" href="#">Products</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link"
                         aria-disabled="true" href="#">Contact</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-dark text-white ">sign in</a>
            </div>
            
        </div>
    </nav>
    <div class=" img-sec container-fulid">
        <h4 class="col-12 text-center ">ORGANIC SPICES</h4>
        <p class="col-12 text-center">variety the very spice of life, that gives it all its flavour</p>
        <div class="input-group col-12">
            <input type="email" placeholder="Email Address..."  class="rounded-start-5">
            <button class="btn btn-primary rounded-end-5 rounded-sm-5">Get Started</button>
        </div>
    </div>
    <div id="home">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner p-5 bg-warning">
              <div class="carousel-item active ">
                <a href="#" class="btn btn-primary rounded-pill p-2 ms-5 ms-5">a</a>
                <a href="#" class="btn btn-dark rounded-pill p-2 ms-5">b</a>
                 <a href="#" class="btn btn-dark rounded-pill">c</a>
              </div>
              <div class="carousel-item active">
                <a href="#" class="btn btn-dark rounded-pill">b</a>
              </div>
              <div class="carousel-item active">
                <a href="#" class="btn btn-dark rounded-pill">c</a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
"></script>
</body>

</html>