<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>
     td{
        background-color: rgba(128, 128, 128, 0.568) !important;
     }
     th{
        background-color: rgba(0, 0, 0, 0.632) !important;
        color: white !important;
        border: 2px solid black !important;
        width: 10% !important;
        text-align: center;
     }
     td{
        border: 2px solid black;
        width: 20%;
        vertical-align: middle;
        text-align: center;
     }
     img{
        width: 100px;
        height: 100px;
        object-fit:cover;
     }
   
    </style>
</head>
<body onload="handle_load()">
   <!-- <button onclick="handle_load()" class="btn btn-primary"> click to display</button> -->
      <table class="table w-75 mx-auto">
        <thead>
          <tr>
            <th scope="col">image</th>
            <th scope="col">product</th>
            <th scope="col">price</th>
            <th scope="col">details</th>
          </tr>
        </thead>
        <tbody id="tbody">
          
        </tbody>
      </table>
      <!-- <img src="https:/i.dummyjson.com/data/products/18/thumbnail.jpg"> -->
    <script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>