<html>
    <head>
        <style>
            .box{padding:300px;background-color: black;}
            .box1{padding:40px;background-color: blueviolet;border:5px solid black}
            .box2{background-color: rgb(17, 17, 17);border:5px solid rgb(247, 244, 244) }
            .child1{padding:150px 105px;background-color: black;display: inline-block;border: 5px solid white;}
            .child2{padding: 100px 151px;background-color: black;display: inline-block;border:5px solid white}
            .bchild1{width:50px;padding:100px 150px 100px 150px;background-color: grey;border: 5px solid white;display: inline-block;}
            h1{color:white}

        </style>
    </head>
    <div class="box">
        <div class="box1" align="center"><h1>Header</h1></div>
        <div class="box1" align="center"><h1>Navigation</h1></div>
        <div class="box2">
            <div class="child1" align="center"><h1>index</h1></div>
            <div class="bchild1">
                <!-- <div class="child2" align="center"><h1>content</h1></div>
                <div class="child2" align="center"><h1>content</h1></div> -->
            </div>
        </div>
        <div class="box1" align="center"><h1>footer</h1></div>
    </div>
</html>