    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .td{
              border-right: 13px solid rgb(237, 230, 230) !important;
            }
            .bt{
              border-bottom: 13px solid rgb(237, 230, 230) !important;
            }
            td{
                background-color: rgba(77, 77, 123, 0.539) !important;
                /* border: 5px solid rgb(202, 198, 198); */
                text-align: center !important;
            }
            input{
            background-color: rgba(0, 0, 0, 0.603) !important;
            color: white !important;
            text-align: center;
            }
            body{
              position: relative;
              background-image: url('https://hougumlaw.com/wp-content/uploads/2016/05/light-website-backgrounds-light-color-background-images-light-color-background-images-for-website-1024x640.jpg');
              background-size: cover;
              
            }
            .result{
              width: 300px;
              height: 300px;
              background-color: bisque;
              position: absolute;
              top: 126px;
              left: 524px;
              box-shadow: 0 0 150px 0 black;
              font-size: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 10px;
              
            }
            button{
              font-size: 20px !important;
              font-weight: 800px !important;
            }
            
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      

    </head>
    <body>
      <h1 class="text-center">suduko</h1><hr class="w-50 mx-auto"/>

        <table class="table  text-center  d-block w-50 mx-auto  ">
            <tbody>
              <tr id="1">
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td class="td"><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td class="td m-2"><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td ><input type="number" class="form-control"></td>
              </tr>
              <tr id="2">
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td class="td"><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td class="td"><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
              </tr>
              <tr id="3">
                <td class="bt"><input type="number" class="form-control"></td><td   class="bt"><input type="number" class="form-control"></td>
                <td class="td bt"><input type="number" class="form-control"></td><td class="bt"><input type="number" class="form-control"></td>
                <td class="bt"><input type="number" class="form-control"></td><td class="td bt"><input type="number" class="form-control"></td>
                <td class="bt"><input type="number" class="form-control"></td><td class="bt"><input type="number" class="form-control"></td>
                <td class="bt"><input type="number" class="form-control"></td>
              </tr>
              <tr id="4">
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td class="td"><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td class="td"><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
              </tr>
              <tr id="5">
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td class="td"><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td class="td"><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
              </tr>
              <tr id="6">
                <td class="bt"><input type="number" class="form-control"></td><td class="bt"><input type="number" class="form-control"></td>
                <td class="td bt"><input type="number" class="form-control"></td><td class="bt"><input type="number" class="form-control"></td>
                <td class="bt"><input type="number" class="form-control"></td><td class="td bt"><input type="number" class="form-control"></td>
                <td class="bt"><input type="number" class="form-control"></td><td class="bt"><input type="number" class="form-control"></td>
                <td class="bt"><input type="number" class="form-control"></td>
              </tr>
              <tr id="7">
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td class="td"><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td class="td"><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
              </tr>
              <tr id="8">
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td class="td"><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td class="td"><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
              </tr>
              <tr id="9">
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td class="td"><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td class="td"><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td><td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
              </tr>
            </tbody>
          </table>
          <div></div>
          <button class="btn btn-dark d-block mx-auto w-50 rounded-3">verify</button>
          <script src="sudo.js"></script>
    </body>
    </html>