<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input type="text" id="text" name="name">
        <button onclick="getvalue()">submit</button>
         <input type="submit" value="Submit"> 
  
</body>
<script>
    function getvalue(){
        var name=document.getElementById("text").value;
        localStorage.setItem("myvalue",name);
        window.location = './redirect.html';
    }
</script>
</html> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="redirect.html"  target="_blank">
        <input type="text" id="text" name="name">
        <input type="submit"  value="submit" onclick="getvalue()">
         <input type="submit" value="Submit"> 
    </form>
    <script>
        function getvalue(){
            var name=document.getElementById("text").value
            localStorage.setItem("myvalue",name)
            // window.location = './redirect.html'
        }
    </script>
</body>
</html>
