<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <h1 id="fade">click the button wait for 3 sec... to fadeout/in</h1>
    <button>fadeIn/out</button>

</head>
<body>
    <script>
        $(document).ready(()=>{
            let count = 0
            $('button').click(()=>{
                $('h1').fadeToggle(3000);
                if(count>0){
                    alert('mili-sec taken between 2 click events '+count+'ms');
                    clearInterval(countTime);
                    count = 0;
                }
               countTime = setInterval(() => {
                    count++
                }, 1);
            })
        })
    </script>
</body>
</html>
