<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <h1>resume builder</h1>
    </header>
    <section>
    <form action="/home/dhanu/karka/D46-20230830/resume/resume1.html" >
        <div class="name box">
            <div class="1stname">
                <p>FIRST NAME</p>
                <div class="logo inp">
                    <i class="fa-solid fa-user"></i><input type="text" id="1stname" placeholder="name">
                </div>
            </div>
            <div class="2ndname">
                <p>SURNAME</p>
                <div class="logo">
                    <i class="fa-solid fa-user"></i><input type="text" id="2ndname" placeholder="surname">
                </div>
            </div>
        </div>
        <div class="city box">
            <label for="city">city</label>
            <input type="text" id="city" placeholder="         nagercoil">
        </div>
        <div class="country-pin box">
            <div class="country">
                <p>COUNTRY</p>
                <div class="logo">
                    <i class="fa-solid fa-flag"></i>
                    <input type="text" id="country" placeholder="India">
                </div>
            </div>
            <div class="pin">
                <p>PIN CODE</p>
                <input type="number" id="pincode" placeholder="629003">
            </div>
        </div>
        <div class="phone-dob box">
            <div class="phone d-flex">
                <label for="number">PHONE</label>
                <div class="logo">
                    <i class="fa-solid fa-phone"></i><input type="number" id="number" placeholder="mobile no">
                </div>
            </div>
            <div class="dob d-flex">
                <label for="dob">DOB</label>
                <input type="date" id="dob" >
            </div>
        </div>
        <div class="email box d-flex" style="align-items: center;">
            <label for="email">email</label>
            <div class="logo">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" id="email" placeholder="dhanu@gmail.com">
            </div>
        </div>
        <div class="gender">
            <label for="gender">gender</label>
            <input type="radio" value="male" name="gender" id="male">
            <label for="male">male</label>
            <input type="radio" value="female" name="gender" id="female">
            <label for="female">female</label>
        </div>
        <div class="education">
            <h1 style="font-size: 29px;margin: 10px 0;">EDUCATION</h1>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      HSS
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <div class="hss phone-dob box" style="flex-wrap: wrap;">
                            <div class="school d-flex">
                                <label for="school">HSS</label>
                                <input type="text" id="school">
                            </div>
                            <div class="location d-flex">
                                <label for="locat">location</label>
                                <input type="text" id="s-locat">
                            </div>
                            <div class="pass d-flex">
                                <label for="passdout">passed out year</label>
                                <input type="number" id="s-passdout">
                            </div>
                            <div class="precent d-flex">
                                <label for="percentage">percentage</label>
                                <input type="number" id="s-percentage">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      UG
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="ug phone-dob box" style="flex-wrap: wrap;">
                            <div class="clg d-flex">
                                <label for="ug">UG</label>
                                <input type="text" id="ug" placeholder="school">
                            </div>
                            <div class="location d-flex">
                                <label for="locat">location</label>
                                <input type="text" id="ug-locat">
                            </div>
                            <div class="pass d-flex">
                                <label for="passdout">passed out year</label>
                                <input type="number" id="ug-passdout">
                            </div>
                            <div class="precent d-flex">
                                <label for="percentage">percentage</label>
                                <input type="number" id="ug-percentage">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      PG
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="pg phone-dob box" style="flex-wrap: wrap;">
                            <div class="clg d-flex">
                                <label for="pg">PG</label>
                                <input type="text" id="pg">
                            </div>
                            <div class="location d-flex">
                                <label for="locat">location</label>
                                <input type="text" id="pg-locat">
                            </div>
                            <div class="pass d-flex">
                                <label for="passdout">passed out year</label>
                                <input type="number" id="pg-passdout">
                            </div>
                            <div class="precent d-flex">
                                <label for="percentage">percentage</label>
                                <input type="number" id="pg-percentage">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>       
        </div>
        <div class="experience ">
            <h1 style="font-size: 29px;margin: 10px 0;">EXPERIENCE</h1>
            <div class="sub-experi  phone-dob box">
                <div class="exp1">
                    <div class="company d-flex">
                        <label for="company">company name</label>
                        <input type="text" id="company">
                    </div>
                    <div class="years d-flex">
                <label for="years">No of years</label>
                    <select name="experience" id="years">
                    <option value="fresher">fresher</option>
                    <option value="1 years">1 year</option>
                    <option value="2 years">2 years</option>
                    <option value="more than 2">more than 2</option>
                    </select>
                    </div>
                </div>
                <div class="position d-flex">
                    <label for="position">position</label>
                    <input type="text" id="position">
                </div>
                <div class="locat d-flex">
                    <label for="locat">location</label>
                    <input type="text" id="locat">
                </div>
            </div>
        </div>
        <div class="skill-hobb phone-dob box">
            <div class="skill d-flex">
                <label for="skill" style="font-weight: bolder;font-size: 20px;">skills</label>
                <ol id="skill">
                    <li><input type="text" id="s1" placeholder="html"></li>
                    <li><input type="text" id="s2" placeholder="css"></li>
                    <li><input type="text" id="s3" placeholder="python"></li>
                </ol>
                <input type="button" onclick="s_add()" value="add more"
                 style="border:2px solid rgba(0, 0, 0, 0.588);width:80px;border-radius: 10px;"></input>
            </div>
            <div class="hobbies d-flex">
                <label for="hobbies" style="font-weight: bolder;font-size: 20px;">hobbies</label>
                <ol id="hobbies">
                    <li><input type="text" id="h1" placeholder="book reading"></li>
                    <li><input type="text" id="h2" placeholder="playing games"></li>
                    <li><input type="text" id="h3" placeholder="gym"></li>
                </ol>
                <input type="button" onclick="h_add()" value="add more"
                 style="border:2px solid rgba(0, 0, 0, 0.509);width:80px;border-radius: 10px;"></input>
            </div>
        </div>
        <div class="lang-box check  box">
            <span class="lang">language:</span>
            <div class="language">
                <div class="check">
                    <input type="checkbox" id="tamil" name="language" value="tamil">
                    <label for="tamil">tamil</label>
                </div>
                <div class="check">
                    <input type="checkbox" id="english" name="language" value="english">
                    <label for="english">english</label>
                </div>
                <div class="check">
                    <input type="checkbox" id="hindi" name="language" value="hindi">
                    <label for="hindi">hindi</label>
                </div>
            </div>
        </div>
        <!-- <button onclick="get()">submit</button> -->
        <input type="submit" value="submit" class="submit" onclick="get()">
    </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
    "></script>
    <script>
        
        function get(){
            data1={}
            var input=document.querySelectorAll("input");
            input.forEach(input =>{
                if(input.type=="checkbox"){
                    if(input.checked){
                        data1[input.id]=input.value;
                }}
        
                else if(input.type=="radio"){
                    if(input.checked){
                        data1[input.id]=input.value;
                }}
                else if(input.type=="button"){
                    const li_id=document.getElementById("s1").parentElement;
                    const id=parentElement.id

                }
                else{
                    data1[input.id]=input.value
                }
            })

            var select=document.getElementById("years");
            const select_id=select.id
            const ans=select.options[select.selectedIndex].value;
            data1[select_id]=ans;
            console.log(data1)

            var str_data=JSON.stringify(data1)

            localStorage.setItem("data",str_data)
        }
        function s_add(){
            var ol=document.getElementById("skill")
            var li=document.createElement("li")
            var input=document.createElement("input")
            ol.appendChild(li)
            li.appendChild(input)
        }
        function h_add(){
            var ol=document.getElementById("hobbies")
            var li=document.createElement("li")
            var input=document.createElement("input")
            ol.appendChild(li)
            li.appendChild(input)
        }
    </script>
</body>
</html>