body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#cc2b5e , #753a88);
}
header{
    background:rgb(242, 237, 237);
    border:2px solid rgba(128, 128, 128, 0.356);
    width: 67%;
    text-align: center;
    margin: 20px 0 10px 0;
    box-shadow: 0 0 10px 0 rgb(35, 35, 35);

}
header h1{
    border: none;
}
section{
    padding:27px;
    background-color:transparent;
    width:67%;
    display: flex;
    justify-content: center;
    border: 10px solid white;
    box-shadow: 0 0 30px 0 rgba(35, 35, 35, 0.931);

    
}
/* section:hover{ */
    /* box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.59); */
/* } */
.box:hover{
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
    border-radius: 10px;
    transform: scale(1.2);
    transition: 1s;
    transition-delay: 0.5s;
}
form{
    width:95%;
    display: flex;
    flex-direction: column;
}
/* background color box */
.box{
    background-color: rgba(245, 242, 242, 0.931);
    border:2px solid rgba(128, 128, 128, 0.458);
    margin-bottom:10px ;
    padding:5px;
}
.name{
    display: flex;
    justify-content: space-evenly;
    padding:2px;
}
input{
    width: 200px;
    height: 35px;
    margin-bottom: 8px;
    outline:none;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.361);
    font-size: 20px;
    background-color: transparent;
    
}
p{
    font-size: 12px;
    margin-bottom: 4px
}
.city{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.country-pin{
    display: flex;
    justify-content: space-evenly;
}
.phone-dob{
    display: flex;
    justify-content: space-evenly;
}
.d-flex{
    display: flex;
    flex-direction: column;
}
h1{
    background-color: white;
    color: rgba(7, 7, 7, 0.708);
    padding:3px;
    border: 2px solid rgba(0, 0, 0, 0.414);
}

h3{
    border-bottom: 2px solid rgba(0, 0, 0, 0.293);
}
.logo{
    border-bottom: 2px solid  #753a88 ;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.logo input{
    border: none;
}
.exp1{
    margin-bottom: 10px;
}
.years label{
    margin:10px 0
}
.check{
    display: flex;   
}
.check input{
    width:79px;
    height:19px
}
.check label{
    font-size: 24px;
}
.lang{
    font-size: 26px;
    margin-left: 10px;
}
.language{
    margin-left: 39px;
    display: flex;
    align-items: center;
}
.submit{
    border: 2px solid rgba(0, 0, 0, 0.572);
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.521);
    margin: 5px auto;
    width:30%;
    height: 35px;
    transition: 1s;
    color: white;
}
.submit:hover{
    background-color: aliceblue;
    color: black;
}
.logo:hover{
    transform: scale(1.5);
    transition-delay: 0.5s;
    transition: 1s;
}