<html>
    <head>
        <style>
            .box{border:5px dotted rgb(37, 159, 207);padding:10px;content:rgb}
            .box1{padding:20px;border:5px solid rgb(37, 159, 207)}
            .box2{border:5px solid rgb(37, 159, 207)}
            .child1{padding:278px 250px 50px 19px;border:5px solid rgb(37, 159, 207);display: inline-block;}
            .child2{border:5px solid rgb(37, 159, 207);display: inline-block;vertical-align: top;}
            .achild{border:5px solid rgb(37, 159, 207);padding:76px 158px;display: inline-block;text-align: center;}
            .bchild{border:5px solid rgb(37, 159, 207);padding:75px 161px;display: inline-block;}
            .cchild{border: 5px solid rgb(37, 159, 207);padding :37px 226px}
            h1{text-align: center;}
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"><h1>header</h1></div>
            <div class="box2">
                <div class="child1"><h1>menu</h1></div>
                <div class="child2">
                    <div class="achild"><h1>main</h1></div>
                    <div class="bchild"><h1>right</h1></div>
                    <div class="cchild"><h1>footer</h1></div>
                </div>
            </div>
        </div>
    </body>
</html>