<html>
    <head>
        <style>
            .box{padding:20px;background-color:  lightblue;}
            .box1{padding:30px 30px;border: 5px solid burlywood;}
            .box2{padding:40px 564px;border: 5px solid black;margin: 17px 20px}
            .box3{padding:108px 109px;border:5px solid red;display: inline-block;margin: 20px 20px}
            .box4{padding:106px 237px;border:5px solid greenyellow;display: inline-block;}
            .box5{padding:30px 30px; border: 5px solid blueviolet;margin:20px }
            h1{text-align: center;}
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"><h1>navigation</h1></div>
            <div class="box2"><h1>introduction</h1></div>
            <div class="box3"><h1>main content area</h1></div>
            <div class="box4"><h1>sidebar</h1></div>
            <div class="box5"><h1>footer</h1></div>
        </div>
    </body>
</html>