<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      // let name=["anu","arun","arjun"]
// let [a,b,c,d]=name;
// console.log(a);
// console.log(b);
// console.log(d)
let details={
  name:"dhanush",
  age:24,
  address:{place:"kk",
           pin:629003},
  hobbies:['reading','games']
}
let {name,age,address,hobbies}=details
console.log(name)
let{place,pin}=address
console.log(place)
let[a,b]=hobbies
console.log(a)

    </script>
</body>
</html>