<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
</head>

<body>
  <div class="container-fluid">

    <div class="country">
      <div class="dropdown">
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
          id="country">
          countries
        </button>
        <div class="country-res my-5"></div>
        <ul class="dropdown-menu" id="country">
          <!-- <li><button class="dropdown-item" type="button">Action</button></li> -->

        </ul>
      </div>
    </div>
    <div class="state">
      <div class="dropdown">
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
          id="state">
          states
        </button>
        <div class="state-res my-5"></div>
        <ul class="dropdown-menu" id="state">
          <!-- <li><button class="dropdown-item" type="button">Action</button></li> -->

        </ul>
      </div>
    </div>
    <div class="district">
      <div class="dropdown">
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
          id="state">
          district
        </button>
        <div class="dist-res my-5"></div>
        <ul class="dropdown-menu" id="district">
          <!-- <li><button class="dropdown-item" type="button">Action</button></li> -->

        </ul>
      </div>
    </div>

  </div>

</body>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
"></script>

</html>