*{
    margin: 0;
    padding: 0;
}
.container-fluid{
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.203);
    display: flex;
    gap: 8px;
    padding: 10px;
    text-align: center;

}
.country{
    border: 1px solid black;
    background-color: rgba(123, 201, 180, 0.491); 
    height: 250px;
    flex-grow: 1;
    border-radius: 15px;
}
.state{
    border: 1px solid black;
    background-color: rgba(123, 201, 180, 0.491);
    height: 250px;
    flex-grow: 1;
    border-radius: 15px;

}
.district{
    border: 1px solid black;
    background-color: rgba(123, 201, 180, 0.491);;
    /* padding: 20px; */
    height: 250px;
    flex-grow: 1;
    border-radius: 15px;

}
li{
    width: 250px !important;
    text-align: center; 
    margin-left: 10px;
}
.dropdown-menu{
    margin-top: 10px !important;
    margin-left: -50px !important;
}
button{
    margin-top: 5px !important;
}