<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// normal function
// function add(a,b){
//   return a+b
// }

// console.log(add(1,2))
// console.log(20+add(1,2))

// arrow function
// we cont declare the arrow function
// the arrow function can be stored in variable
// let add=(a,b)=>a+b;
   
console.log(add(1,2))
// console.log(20+add)
// if we want to write 2 and more line in arrow function use{}
// ()=>{}
</script>
</body>
</html>