<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <button>click me</button>
    <div class="result">
        <h1>hi</h1>
    </div>
    <script>
        $('button').click(function(){
            $('div h1').load('text.txt',function(data){
                console.log(data)
            })
            // $.get('text.txt',function(data){
            //     console.log(data)
            // })
        })
    </script>
</body>
</html>