<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <div class="container bg-secondary w-50 p-3 mb-3 d-flex">
        <div>
                <h1 id="disappear">hello there!!!</h1><hr/>
                
                <p id="p1">single or double click will hide me</p>
                <p id="show"></p>
                <span>First Name:</span><input type="text" class="form-control w-50 fname">
                <span>Last Name:</span><input type="text" class="form-control w-50 sname">

                <button id="fname"class="btn btn-dark"> display name</button>
       </div>

       <div class="bg-light flex-grow-1">
        <h1 id="name" class="mt-3"></h1>
       </div>
    </div>

    <button class="d-block mx-auto btn btn-dark change">change background</button>
    <script>
        $(document).ready(()=>{
            // 2) single click
            $('#p1').click(()=>{
                $('#p1').css("color","red");
            });
            // 4) dbl click
            $('#p1').dblclick(()=>{
                $('#p1').css("color","blue")
            });
            // 9) target element
            $('body').click((e)=>{
                $('#show').text('selected element: '+ e.target.nodeName)
            })
            // 7) change background
            $('.change').click(()=>{
                $('div').toggleClass("bg-info")
            })
            //  5) showing value of input
            $('#fname').click(()=>{
            let name =  $('.fname').val() +"  "+ $('.sname').val();
            $('#name').text('welcome  '+name)
            })

        })
    </script>
</body>
</html>