<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div  class="container bg-secondary p-2 w-50 border rounded">
        <span>First Name:</span><input type="text" class="form-control  w-50">
        <span>Last Name:</span><input type="text" class="form-control w-50 lname">
        <button class="btn btn-dark mt-1">disable lastname</button>
        <button class="btn btn-success mt-1">undisable</button>
    </div>
   <script>

    $('input').focus(function(){
        $(this).css("background","blue")
    })
    $('input').blur(function(){
        $(this).css({'background':'black','color':'white'})
    })
    $('.btn-success').hide();
    $('.btn-dark').click(()=>{
        $('.lname').attr("disabled","disabled");
        $('.btn-dark').hide();
        $('.btn-success').show();

    })
    $('.btn-success').click(()=>{
        $('.lname').removeAttr("disabled");
        $('.btn-dark').show();
        $('.btn-success').hide();
    })
   </script>
</body>
</html>