<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    th{
      font-size: 20px;
    }
    td,th{
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.506);
    }
  </style>
</head>
<body onload="handle_load()">
    <table class="table table-dark w-75 mx-auto my-5">
        <thead>
          <tr>
            <th scope="col" class="bg-primary">key</th>
            <th scope="col" class="bg-primary">value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ID</td>
            <td id="id"></td>
          </tr>
          <tr>
            <td>TITLE</td>
            <td id="title"></td>
          </tr>
          <tr>
            <td>DESCRIPTION</td>
            <td id="description"></td>
          </tr>
          <tr>
            <td>PRICE</td>
            <td id="price"></td>
          </tr>
          <tr>
            <td>DISCOUNT PERCENTAGE</td>
            <td id="discountPercentage"></td>
          </tr>
          <tr>
            <td>RATING</td>
            <td id="rating"></td>
          </tr>
          <tr>
            <td>STOCK</td>
            <td id="stock"></td>
          </tr>
          <tr>
            <td>BRAND</td>
            <td id="brand"></td>
          </tr>
          <tr>
            <td>CATEGORY</td>
            <td id="category"></td>
          </tr>
        </tbody>
      </table>

    <script src="home.js"></script>

</body>
</html>