<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>email</h1>
    <input type="email" id="email">
    <button onClick=getvalue()>enter</button> -->
    <h1>email</h1>
    <input type="email" onkeyup="getvalue()" id="email">
    <script>
        // function getvalue(){
        //     var email=document.getElementById("email").value;
        //     console.log("email",email);
        //     alert(email);
        // }
        function getvalue(){
            var email=document.getElementById("email").value;
            console.log("email",email);
        }
    </script>
</body>
</html>