<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" value="1" name="num">1
    <input type="radio" value="2" name="num">2
    <input type="radio" value="3" name="num">3
    <button  onclick="getvalue()">submit</button>
    <h1 id="output"></h1>
    <script>
        var output=document.getElementById("output")
        function getvalue(){
            var a=document.getElementsByName("num");
            a.forEach((num) =>{
                if(num.checked){
                    // output.innerText="you clicked "+num.value;
                    output.innerText=`${"you clicked "+num.value}`;
                }
            })
        }
    </script>
</body>
</html>

