<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    
    <input type="radio" value="male" name="gender">male
    <input type="radio" value="female" name="gender">fe-male
    <input type="radio" value="others" name="gender">others
    <button onclick=getinfo()>click</button>
    

    <script>
        function getinfo(){
            console.log("hi")
            var ele =document.getElementsByName("gender");
            console.log(ele)
            for(i=0;i<ele.length;i++){
                if(ele[i].checked){
                    console.log(ele[i].value)
                }
            }
        }
    </script>
</body>
</html>