<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">SL NO</th>
            <th scope="col">NAME</th>
            <th scope="col">PLACE</th>
            <th scope="col">AGE</th>
          </tr>
        </thead>
        <tbody>
          <tr id="row1">
            <th scope="row">1</th>
            <td id="name">Mark</td>
            <td id="place">Otto</td>
            <td id="age">@mdo</td>
          </tr>
          <tr id="row2">
            <th scope="row">2</th>
            <td id="name">Jacob</td>
            <td id="place">Thornton</td>
            <td id="age">@fat</td>
          </tr>
          <tr id="row3">
            <th scope="row">3</th>
            <td id="name">Larry the Bird</td>
            <td id="place">place</td>
            <td id="age">@twitter</td>
          </tr>
        </tbody>
      </table>
      <script src="select.js"></script>
</body>
</html>