<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css>
    <style>
        .container{
            width:50%;
            background-color: lightblue;
            margin: 80px auto;
            border-radius: 10px;
        }
        ul li{
            list-style: none;
            width:85%;
            background-color: rgb(52, 132, 148);
            margin: 10px 10px 10px 30px;
            border-radius: 10px;
            height: 33px;
            font-size: large;
            /* text-align: center; */
            color: white;
            display: flex;
        }
        li label{
            flex: 1;
            text-align: center;
        }
        li i{
            margin: 3px 8px;
        }
        li input{
            margin:0 8px;
        }
        .edit-input{
            background-color: transparent;
            border: none;
            outline: none;
            margin: 0 auto;
            border-bottom: 3px solid rgba(0, 0, 0, 0.44);
        }
        .fa-check{
            margin-right: 45px;
            color:rgba(0, 0, 0, 0.681);
            
        }
    </style>
</head>
<body style="display: flex;place-items: center;">
    <section class="container">
        <h1 style="text-align: center ;">TO-DO</h1>
            <div class="container-fluid">
              <form class="d-flex my-3" role="search">
                <input id="input-value" class="form-control me-2 w-75 mx-5" value="" type="text" placeholder="add todo task" aria-label="Search">
                <button onclick="addli()" class="btn btn-outline-success " type="button">add</button>
              </form>
            </div>
            <div id="edited-list">
                <ul id="listcontainer">
            
                </ul>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
    "></script>
    <script>
        let todoList=[];
        let input_value=document.getElementById("input-value");
        let ul= document.getElementById("listcontainer"); 
        
        window.onload=function(){
            let data=JSON.parse(localStorage.getItem("todos"));
            if(data){
                todoList=data;
                for (i of data){
                showtodo(i.todo,i.id,i.status)
            }}
        }

        function addli(){
            
            showtodo(input_value.value,todoList.length,'not-done');

            todoList.push({todo:input_value.value,id:todoList.length,status:"not-done"});
            
            input_value.value="";
            input_value.placeholder="add todo task"
            localStorage.setItem("todos",JSON.stringify(todoList))
        }
        function showtodo(todo_value,todo_id,status){
            
            
            let li=document.createElement("li");

            li.innerHTML=`<input onchange="status(${todo_id})" type="checkbox" id="${todo_id}"><label for="${todo_id}">${status=='not-done'?`${todo_value}`:`<strike>${todo_value}</strike>`}</label><i onclick="edit(${todo_id})" class="fa-solid fa-pen-to-square"></i><i onclick="del(${todo_id})"class="fa-solid fa-trash"></i>`
             

            ul.appendChild(li)
        }
        function edit(edit_id){
            
            var editable=document.getElementById(edit_id);
            editable.parentElement.innerHTML=`<input type="text" id="${edit_id}" class="edit-input" value="${editable.nextSibling.innerText}"><i onclick="done(${edit_id})" class="fa-solid fa-check"></i>`}

        function done(done){
            let data=JSON.parse(localStorage.getItem("todos"));
            todoList=data;

            
            let edited = document.getElementById(done);
            let edited_todo=todoList.map(val=>{
               
                if(val.id==done){
                    val.todo=edited.value;
                    return val
                }
                else{
                    return val
                }
            })
            showtodo(edited.value,done); 
            edited.parentElement.remove()
            localStorage.setItem("todos",JSON.stringify(edited_todo));
            
        }
        function del(delet_id){
            let data=JSON.parse(localStorage.getItem("todos"));
            todoList=data;

            let dele = document.getElementById(delet_id);
            let filt_del= todoList.filter(val=>{
                return val.id!=delet_id 
            })
            dele.parentElement.remove()
            localStorage.setItem("todos",JSON.stringify( filt_del));
        }
        function status(status_id){
            let data=JSON.parse(localStorage.getItem("todos"));
            todoList=data;
            let status=document.getElementById(status_id);
            
            let todolist = todoList.map(val=>{
                if(val.id==status_id && status.checked){
                    
                    val.status="done";
                    return val 
                }
                else{
                    val.status="not-done";
                    // showtodo(val.todo,val.id,val.status)
                    return val
                }
                
                
               

            }) 
                
            localStorage.setItem("todos",JSON.stringify(todolist))      

        }

    </script>
