<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">silder</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
            </div>
          </div>
        </div>
      </nav>
<section >
  <div class="section" style="display: flex;flex-direction: row;width: 100%;height: 600px;">
    <div class="aside" 
                          style="background-color: rgba(69, 143, 147, 0.32);
                          width: 20%;
                          display: flex;
                          flex-direction: column;
                          ">
      <a class="btn flex-grow-1" href="#">home</a>
      <a class="btn flex-grow-1" href="#">about us</a>
      <a class="btn flex-grow-1" href="#">contact</a>
      <a class="btn flex-grow-1" href="#">address</a>
    </div>
    <div class="main-section" style="background-color: cadetblue;width: 100%;">
      <button class="btn btn-dark hide">hide</button>
      <button class="btn btn-dark show">show</button>
      <h1 class="display-1">main div</h1>
    </div>
  </div>
</section>
     <script>
      $(document).ready(function(){
       
       
        $("button.hide").click(function(){
          $('.aside').animate({width:'100px'});
          
            
        })
        
        $("button.show").click(function(){
          $('.aside').animate({width:'200px'});
         
        })
     
      })
      
     </script>
</body>
</html>