<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
">
</head>

<body>
    <header class="container-fluid ">
        <nav class="nav1">
            <img class="logo" src="/home/dhanu/karka/D46-20230830/resume/image/W3Schools_logo.svg.png">
            <a href="/">Tutorials<i id="tuto" class="fa-solid fa-caret-down"></i></a>
            <a href="/">Exercise<i id="ex" class="fa-solid fa-caret-down"></i></a>
            <a href="/">Get Certified<i id="certi" class="fa-solid fa-caret-down"></i></a>
            <a href="/">Service<i id="serv" class="fa-solid fa-caret-down"></i></a>
            <div class="search">
                <input type="search" placeholder="search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <i class="fa-solid fa-circle-half-stroke darkmode"></i>
            <div class="Bootcamps">
                <a href="/"><img src="/home/dhanu/Downloads/star.png">Bootcamps</a>
            </div>
            <a href="/"> <i class="fa-solid fa-gift"></i>Spaces</a>
            <div class="login_button">
                <button class="btn1 ">Sign Up</button>
                <button class="btn2">Log in</button>
            </div>
        </nav>
        <nav class="nav2">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item active">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item active">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item active">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item active">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                  <div class="carousel-item">
                    <a href="/"> <button>HTML</button></a>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <!-- <a href="/"> <button>HTML</button></a>
            <a href="/"> <button>CSS</button></a>
            <a href="/"> <button>JAVASCRIPT</button></a>
            <a href="/"><button>SQL</button></a>
            <a href="/"><button>PYTHON</button></a>
            <a href="/"><button>JAVA</button></a>
            <a href="/"><button>PHP</button></a>
            <a href="/"><button style="width: 65px;">HOW TO</button></a>
            <a href="/"> <button>W3.CSS</button></a>
            <a href="/"> <button>C</button></a>
            <a href="/"><button>C++</button></a>
            <a href="/"><button>C#</button></a>
            <a href="/"><button>BOOTSTRAP</button></a>
            <a href="/"><button>REACT</button></a>
            <a href="/"><button>MYSQL</button></a>
            <a href="/"><button>JQUERY</button></a>
            <a href="/"><button>EXCEL</button></a> -->
            <!-- <a href="/"><button>XML</button></a>
           <a href="/"><button>DJANGO</button></a>
           <a href="/"><button>NODEJS</button></a>
           <a href="/"><button>R</button></a>
           <a href="/"><button>TYPESCRIPT</button></a>
           <a href="/"><button>ANGULAR</button></a>
           <a href="/"><button>GIT</button></a>
           <a href="/"><button>POSTGRESQL</button></a>
           <a href="/"><button>MONGODB</button></a>
           <a href="/"><button>ASP</button></a>
           <a href="/"><button>AWS</button></a>
           <a href="/"><button>AI</button></a>
           <a href="/"><button>GO</button></a>
           <a href="/"><button>KOTLIN</button></a>
           <a href="/"><button>SASS</button></a>
           <a href="/"><button>VUE</button></a>
           <a href="/"><button>GEN AI</button></a>
           <a href="/"><button>CYBERSECURITY</button></a>
           <a href="/"> <button>DATA SCIENCE</button></a> -->
        </nav>
    </header>
    <section class="container-fluid">
        <div class="section1">
            <div class="sub-sec-1">
                <h1>Learn to Code</h1>
                <p style="color: #FFF4A3;">With the world's largest web developer site.</p>
                <div class="main_search">
                    <input type="search" placeholder="search our tutorials, e.g.HTML">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <a class="text-white" href="/">Not Sure Where To Begin?</a>
            </div>
            <img src="/home/dhanu/Downloads/lynx_in_space.png">
        </div>
        <div class="section2 row">
            <div class="sub-sec-2r col-sm-4 ">
                <h1>HTML</h1>
                <p>The language for building web pages</p>
                <div class="html-button">
                    <a href="/" style="background-color: #04AA6D;color: white;">Learn HTML</a>
                    <a href="/" style="background-color: #FFF4A3;color: black;">Video Tutorial</a>
                    <a href="/" style="background-color: #282A35;color: white;">HTML Reference</a>
                    <a href="/" style="background-color: #FFC0C7;color: black;">Get Certified</a>
                </div>
            </div>
            <div class="sub-sec-2l col-sm-4 ">
                <h1>HTML Example:</h1>
                <div class="html-code">
                    <div class="lh-base"><span>
                            <</span><label>!DOCTYPE html</label><span>></span></div>
                    <div class="lh-base"><span>
                            <</span><label>html</label><span>></span></div>
                    <div><span>
                            <</span><label>head</label><span>></span></div>
                    <div><span>
                            <</span><label>title</label><span>></span>HTML Tutorial
                                <span>
                                    <</span><label>/title</label><span>></span>
                    </div>
                    <div><span>
                            <</span><label>/head</label><span>></span></div>
                    <div> <span>
                            <</span><label>body</label><span>></span></div>
                    <div>
                        <span>
                            <</span><label>h1</label><span>></span>
                                this is a heading<span>
                                    <</span><label>/h1</label><span>></span>
                    </div>
                    <div>
                        <span>
                            << /span><label>p</label><span>></span>
                                this is a pragraph.<span>
                                    << /span><label>/p</label><span>></span>
                    </div>
                    <div><span>
                            << /span><label>/body</label><span>></span></div>
                    <div><span>
                            << /span><label>/html</label><span>></span></div>
                </div>
                <a href="/"><button class="try">Try it Yourself </button></a>
            </div>
        </div>
        <div class="section3 section2 row">
            <div class="sub-sec-3r sub-sec-2r col-4">

                <h1>css</h1>
                <p>The language for Styling web pages</p>
                <div class="html-button">
                    <a href="/" style="background-color: #04AA6D;color: white;">Learn css</a>
                    <a href="/" style="background-color: #282A35;color: white;">CSS Reference</a>
                    <a href="/" style="background-color: #FFC0C7;color: black;">Get Certified</a>
                </div>
            </div>
            <div class="sub-sec-3l sub-sec-2l col-4">
                <h2>CSS Example:</h2>
                <div class="html-code">
                    <div><label>body</label>{</div>
                    <div> <span class="span1">background-color:</span><span class="span2">lightblue;</span></div>
                    <div>}</div>
                    <div><label>h1</label>{</div>
                    <div> <span class="span1">color:</span><span class="span2">white;</span></div>
                    <div><span class="span1">text-align:</span><span class="span2">center;</span></div>
                    <div>}</div>
                    <div><label>p</label>{</div>
                    <div><span class="span1">font-family:</span><span class="span2">verdana;</span></div>
                    <div>}</div>
                </div>
                <a href="/"><button class="try">Try it Yourself </button></a>
            </div>
        </div>
        <div class="section4 section2 row " style="gap: 20px;">
            <div class="sub-sec-4r sub-sec-2r col-4" style="margin-top: 10px;">
                <h1 style="color: white;">JavaScript</h1>
                <p style="color: white;">The language for programing web pages</p>
                <div class="html-button">
                    <a href="/" style="background-color: #04AA6D;color: white;">Learn Javascript</a>
                    <a href="/" style="background-color: #FFF4A3;color: black;">Javascript Reference</a>
                    <a href="/" style="background-color: #282A35;color: white;">HTML Reference</a>
                    <a href="/" style="background-color: #FFC0C7;color: black;">Get Certified</a>
                </div>
            </div>
            <div class="sub-sec-4l sub-sec-2l col-4">
                <h2>JavaScript Example:</h2>
                <img style="width: 399px;height: 345px;" src="/home/dhanu/Screenshot from 2023-09-12 19-04-07.png">
                <a href="/"><button class="try">Try it Yourself </button></a>
            </div>
        </div>
        <div class="section5 section2 row">
            <div class="sub-sec-5r sub-sec-2r col-4">
                <h1>Python</h1>
                <p style="margin: 25px;">A popular programming language</p>
                <div class="html-button">
                    <a href="/" style="background-color: #04AA6D;color: white;">Learn Python</a>
                    <a href="/" style="background-color: #282A35;color: white;">Python Reference</a>
                    <a href="/" style="background-color: #FFC0C7;color: black;">Get Certified</a>
                </div>
            </div>
            <div class="sub-sec-5l sub-sec-2l col-4">
                <h2>Python Example:</h2>
                <img style="width: 386px;height: 308px;" src="/home/dhanu/pythonscreenshot.png">
                <a href="/"><button class="try">Try it Yourself </button></a>
            </div>
        </div>
        <div class="section6 section2">
            <div class="sub-sec-6r sub-sec-2r">
                <h1>SQL</h1>
                <p style="margin: 25px;">A language for accessing databases</p>
                <div class="html-button">
                    <a href="/" style="background-color: #04AA6D;color: white;">Learn SQL</a>
                    <a href="/" style="background-color: #282A35;color: white;">SQL Reference</a>
                    <a href="/" style="background-color: #FFC0C7;color: black;">Get Certified</a>
                </div>
            </div>
            <div class="sub-sec-6l sub-sec-2l sub-sec-5l" style="width: 431px;">
                <h2>SQL Example:</h2>
                <img style="width: 399px;height: 345px;" src="/home/dhanu/sqlsceenshot.png">
                <a href="/"><button class="try">Try it Yourself </button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="cards">
                <div class="card-r" style="background-color: #FFC0C7;">
                    <h1>PHP</h1>
                    <p>A web server programming language</p>
                    <button><a href="/">learn PHP</a></button>
                </div>
                <div class="card-r" style="background-color: #FFF4A3">
                    <h1>JQuery</h1>
                    <p>A JS library for developing web pages</p>
                    <button><a href="/">learn JQuery</a></button>
                </div>
            </div>
            <div class="cards">
                <div class="card-r" style="background-color: #F3ECEA;">
                    <h1>Java</h1>
                    <p>A programming language</p>
                    <button><a href="/">learn Java</a></button>
                </div>
                <div class="card-r" style="background-color: #D9EEE1">
                    <h1>C++</h1>
                    <p>A programming language</p>
                    <button><a href="/">learn C++</a></button>
                </div>
            </div>
            <div class="cards">
                <div class="card-r" style="background-color: #96D4D4;">
                    <h1>W3.CSS</h1>
                    <p>A CSS framework for faster and better responsive web pages</p>
                    <button style="margin: -12px auto;"><a href="/">learn W3.CSS</a></button>
                </div>
                <div class="card-r" style="background-color: #E7E9EB">
                    <h1>Bootstrap</h1>
                    <p>A CSS framework for designing better web pages</p>
                    <button><a href="/">learn Bootstrap</a></button>
                </div>
            </div>
            <div class="cards">
                <div class="plain-card" style="background-color: #FFC0C7;">
                    <a href="/"><span>C</span></a>
                </div>
                <div class="plain-card" style="background-color: #FFF4A3;">
                    <a href="/"><span>C#</span></a>
                </div>
            </div>
            <div class="cards">
                <div class="mini-card" style="background-color: #F3ECEA;">
                    <a href="/"><span>R</span></a>
                </div>
                <div class="mini-card" style="background-color: #D9EEE1;">
                    <a href="/"><span>Kotlin</span></a>
                </div>
                <div class="mini-card" style="background-color: #96D4D4;">
                    <a href="/"><span>Node.js</span></a>
                </div>
                <div class="mini-card" style="background-color: #FFC0C7;">
                    <a href="/"><span>React</span></a>
                </div>
            </div>
            <div class="cards">
                <div class="mini-card" style="background-color: #FFF4A3;">
                    <a href="/"><span>JSON</span></a>
                </div>
                <div class="mini-card" style="background-color:  #F3ECEA">
                    <a href="/"><span>Vue</span></a>
                </div>
                <div class="mini-card" style="background-color: #D9EEE1;">
                    <a href="/"><span>MySQL</span></a>
                </div>
                <div class="mini-card" style="background-color: #96D4D4;">
                    <a href="/"><span>XML</span></a>
                </div>
            </div>
            <div class="cards">
                <div class="mini-card" style="background-color: #FFC0C7;">
                    <a href="/"><span>Sass</span></a>
                </div>
                <div class="mini-card" style="background-color:  #FFF4A3">
                    <a href="/"><span>Icons</span></a>
                </div>
                <div class="mini-card" style="background-color: #F3ECEA;">
                    <a href="/"><span>RWD</span></a>
                </div>
                <div class="mini-card" style="background-color: #D9EEE1;">
                    <a href="/"><span>Graphics</span></a>
                </div>
            </div>
            <div class="cards">
                <div class="mini-card" style="background-color: #F3ECEA;">
                    <a href="/"><span>SVG</span></a>
                </div>
                <div class="mini-card" style="background-color: #D9EEE1;">
                    <a href="/"><span>Canvas</span></a>
                </div>
                <div class="mini-card" style="background-color: #96D4D4;">
                    <a href="/"><span>Raspberry Pi</span></a>
                </div>
                <div class="mini-card" style="background-color: #FFC0C7;">
                    <a href="/"><span>Cyber Security</span></a>
                </div>
            </div>
            <div class="cards">
                <div class="plain-card" style="background-color: #FFF4A3;">
                    <a href="/"><span>Google Sheets</span></a>
                </div>
                <div class="plain-card" style="background-color:#FFC0C7 ;">
                    <a href="/"><span>Artifical Intelligence</span></a>
                </div>
            </div>
            <div class="after-cards">
                <h1>Code Editor</h1>
                <p>With our online code editor, you can edit code and view the result in your browser</p>
                <img src="/home/dhanu/htmlcodescreenshot.png">
                <button style="background-color: #04AA6D;"><a href="/" style="color: white;">Try Frontend Editor
                        (HTML/CSS/JS)</a></button>
                <button style="background-color:#FFF4A3;width: 400px;"><a href="/" style="color: #282A35;">Try Backend
                        Editor (Python/PHP/Java/C..)</a></button>
            </div>
        </div>
        <div class="after-cards w3-space ">
            <h1>W3Schools Spaces</h1>
            <p>if you want to create your own website check out <a href="/">W3Schools Spaces.</a></p>
            <p>it is free to use, and does not require any setup</p>
            <img src="/home/dhanu/w3spacescreenshot.png">

            <img style="margin: 49px 85px;" src="https://www.w3schools.com/how-spaces-works3.png">
            <button style="background-color: #04AA6D;"><a style="text-decoration: none;color: white;" href="/">learn
                    more</a></button>
        </div>
        <div class="my-learn">
            <h1 class="black text-center display-4 py-5" style="font-weight: 900;">My learning</h1>
            <p class="black text-center">Track your progress with our free "My Learning" program.</p>
            <p class="black text-center">log in to your account, and start earning points!</p>
            <div class="xbox">
                <div class="sub-x">
                    <h3 class="black">Hi,Liam</h3>
                    <p class=" text-muted">Welcome to the new "My Learning" here at W3schools.this will be</p>
                    <p class="text-muted">your hub to all the tutorials we offer and your learning progress.</p>
                    <p class="text-muted my-5">We hope you will continue to learn with us.</p>
                    <button><a href="#" class="btn text-white">continue "learn C++"</a></button>
                </div>
                <div class="sub-y">
                    <h5 class="black text-center">Good job!</h5>
                    <span class="text-muted d-block text-center m-3">Your score</span>
                    <strong class="display-3 d-block text-center">2297</strong>
                    <span class="d-block text-center text-muted">points</span>
                    <span style="font-weight: 900;" class="text-muted">score factors</span>
                    <div class="score1 d-flex">
                        <div class="score-l" style="border-right:5px solid #96d4d48b">
                            <strong class="d-block">775</strong>
                            <span class="text-muted">lessons read</span>
                        </div>
                        <div class="score-r">
                            <strong class="d-block">15<i class="fa-solid fa-star text-black"></i></strong>
                            <span class="text-muted">stars collected</span>
                        </div>
                    </div>
                    <div class="score2 d-flex">
                        <div class="score-l " style="border-right: 5px solid #04AA6D;">
                            <strong class="d-block">948</strong>
                            <span class="text-muted">quiz points</span>
                        </div>
                        <div class="score-r" style="border-right: 5px solid #FFF4A3;">
                            <strong class="d-block">594</strong>
                            <span class="text-muted">exercise points</span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="signup"><a href="#" class="btn text-white text-center">sign up for free</a></button>
        </div>
    </section>
    <footer>
        <div class="header  mx-auto">
            <img class="logo" src="/home/dhanu/karka/D46-20230830/resume/image/W3Schools_logo.svg.png">
            <strong><a href="#">SPACES</a></strong>
            <strong><a href="#"> UPGRADE</a></strong>
            <strong><a href="#">NEWSLETTER</a></strong>
            <strong><a href="#">GET CERTIFIED</a></strong>
            <strong><a href="#">REPORT ERROR</a></strong>
        </div>
        <div class="ft-section  mt-5 ">
            <div class="ft-sec-1 ">
                <strong>Top Tutorials</strong>
                <div>
                    <a href="#">HTML Tutorial</a>
                    <a href="#">CSS Tutorial</a>
                    <a href="#">JavaScript Tutorial</a>
                    <a href="#">How To Tutorial</a>
                    <a href="#">SQL Tutorial</a>
                    <a href="#"> Python Tutorial</a>
                    <a href="#">W3.CSS Tutorial</a>
                    <a href="#">Bootstrap Tutorial</a>
                    <a href="#">PHP Tutorial</a>
                    <a href="#">Java Tutorial</a>
                    <a href="#">C++ Tutorial</a>
                    <a href="#">jQuery Tutorial</a>
                </div>
            </div>
            <div class="ft-sec-2 ">
                <strong>Top Reference</strong>
                <div>
                    <a href="#">HTML Reference</a>
                    <a href="#">CSS Reference</a>
                    <a href="#">JavaScript Reference</a>
                    <a href="#">How To Reference</a>
                    <a href="#">SQL Reference</a>
                    <a href="#"> Python Reference</a>
                    <a href="#">W3.CSS Reference</a>
                    <a href="#">Bootstrap Reference</a>
                    <a href="#">PHP Reference</a>
                    <a href="#">Java Reference</a>
                    <a href="#">C++ Reference</a>
                    <a href="#">jQuery Reference</a>
                </div>
            </div>
            <div class="ft-sec-3 ">
                <strong>Top Example</strong>
                <div>
                    <a href="#">HTML Example</a>
                    <a href="#">CSS Example</a>
                    <a href="#">JavaScript Example</a>
                    <a href="#">How To Example</a>
                    <a href="#">SQL Example</a>
                    <a href="#"> Python Example</a>
                    <a href="#">W3.CSS Example</a>
                    <a href="#">Bootstrap Example</a>
                    <a href="#">PHP Example</a>
                    <a href="#">Java Example</a>
                    <a href="#">C++ Example</a>
                    <a href="#">jQuery Example</a>
                </div>
            </div>
            <div class="ft-sec-4 ">
                <strong>Get Certified</strong>
                <div>
                    <a href="#">HTML Certified</a>
                    <a href="#">CSS Certified</a>
                    <a href="#">JavaScript Certified</a>
                    <a href="#">How To Certified</a>
                    <a href="#">SQL Certified</a>
                    <a href="#"> Python Certified</a>
                    <a href="#">W3.CSS Certified</a>
                    <a href="#">Bootstrap Certified</a>
                    <a href="#">PHP Certified</a>
                    <a href="#">Java Certified</a>
                    <a href="#">C++ Certified</a>
                    <a href="#">jQuery Certified</a>
                </div>
            </div>
        </div>
        <div class="ft-about m-5">
            <div class="ft-about-top">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <a href="#" class="text-white">FORUM</a>
                <a href="#" class="text-white">ABOUT</a>
            </div>
            <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.<br>
                Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness<br>
                of all content. While using W3Schools, you agree to have read and accepted our<a href="#">terms of use</a> , <a href="#">cookie</a> and <a href="#">privacy policy</a>.</p>
            <p><a href="#">Copyright 1999-2023</a> by Refsnes Data. All Rights Reserved.<a href="#"> W3Schools is Powered by W3.CSS.</a></p>
            <img src="/home/dhanu/Downloads/lynx_landing.png">
    </footer>
    <script></scr
</body>

</html>