<html>
    <head>
        <style>
            .body{width:500px;border:10px solid black ;padding:25px}
            .body1{padding:10px 80px;border:10px solid rgb(217, 223, 217);background-color: rgb(115, 115, 221);}
            .body2{padding:15px 100px;border:10px solid white;background-color: blueviolet;}
            .child1{padding:80px 80px;;border:7px solid white;background-color: rgb(126, 126, 197);display:inline-block}
            .child2{padding:90px 70px 90px 70px;background-color: rgb(207, 132, 207);display:inline-block}
        </style>
    </head>
    <body>
        <div class="body">
            <div class="body1"></div>
            <div class="body1"></div>
            <div class="body2">
                <div class="child1"></div>
                <div class="child2"></div>
                <div class="child1"></div>
                <!-- <div class="child2"></div> -->
            </div>
            <div class="body1"></div>
        </div>
    </body>
</html>