<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show-details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.24);
        }
        img{
            width: 100%;
            height: 600px;
            object-fit:fill;
        }
        h1,h3,p,span{
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container m-5">
        <div class="row">
            <div class="col" id="col-l">

            </div>
            <div class="col" id="col-r" style="background-color: blanchedalmond;">
                
            </div>
        </div>
    </div>
    <script src="/home/dhanu/karka/D53-20230918/passing-data/redirect.js"></script>
</body>
</html>




