<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>  
        table{
            border: 2px solid black;
            width: 50%;   
        }
        
      
    </style>
</head>
<body>
    <table>
        <thead>
            <!-- <td>No</td>
            <td>Mark</td> -->
            <td>Grade</td>
        </thead>
        <tbody id="tbody">
            <!-- <tr id="tr">
                <td class="mar" id="mark1"></td>
                <td class="gra" id="grade1"></td>
            </tr> -->
        </tbody>
    </table>

    
</body>
<script src="index2.js"></script>
</html>