<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="insta.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384063.png">
                <span>Instagram</span>
            </div>
            <div class="search">
                <input type="search" placeholder="search">
                <img src="https://cdn-icons-png.flaticon.com/128/2811/2811806.png">
            </div>
            <ul>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png"></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1370/1370907.png"></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/54/54731.png"></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/795/795653.png"></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png"></a></li>
            </ul>
        </nav>
    </header>
    <section>
            <div class="section-left">
                <div class="story">
                    <div class="stories">
                        <a href="#"><img src="https://www.scrolldroll.com/wp-content/uploads/2021/09/Dhanush-best-south-indian-actors-scaled.jpg" alt=""></a>
                        <p>Dhanush</p>
                    </div>
                    <div class="stories">
                        <a href="#"><img src="https://bl-i.thgim.com/public/incoming/tlbipr/article66382771.ece/alternates/FREE_1200/NDBL-10-3-10-22.jpg" alt=""></a>
                        <p>surya</p>
                    </div>
                    <div class="stories">
                        <a href="#"><img src="https://i.pinimg.com/736x/c9/e8/b1/c9e8b14ce60d71fab364fff9a09b7464.jpg" alt=""></a>
                        <p>vijay</p>
                    </div>
                    <div class="stories">
                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384063.png" alt=""></a>
                       <p>Instagram</p>
                    </div>
                </div>
                <div class="post-page">
                    <div class="post">
                        <div class="post-title">
                            <img src="https://www.scrolldroll.com/wp-content/uploads/2021/09/Dhanush-best-south-indian-actors-scaled.jpg">
                            <span>Dhanush</span>
                        </div>
                        <img class="post-image" src="https://www.scrolldroll.com/wp-content/uploads/2021/09/Dhanush-best-south-indian-actors-scaled.jpg">
                        <div class="footer">
                            <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png">
                            <img src="https://cdn-icons-png.flaticon.com/128/3031/3031126.png">
                            <img src="https://cdn-icons-png.flaticon.com/128/2099/2099085.png">
                            <img src="https://cdn-icons-png.flaticon.com/128/5662/5662990.png">
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="https://bl-i.thgim.com/public/incoming/tlbipr/article66382771.ece/alternates/FREE_1200/NDBL-10-3-10-22.jpg">
                        <span>surya</span>
                    </div>
                    <img class="post-image" src="https://bl-i.thgim.com/public/incoming/tlbipr/article66382771.ece/alternates/FREE_1200/NDBL-10-3-10-22.jpg">
                    <div class="footer">
                        <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png">
                        <img src="https://cdn-icons-png.flaticon.com/128/3031/3031126.png">
                        <img src="https://cdn-icons-png.flaticon.com/128/2099/2099085.png">
                        <img class="save-icon" src="https://cdn-icons-png.flaticon.com/128/5662/5662990.png">
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="https://i.pinimg.com/736x/c9/e8/b1/c9e8b14ce60d71fab364fff9a09b7464.jpg">  
                        <span>vijay</span>
                    </div>
                    <img class="post-image" src="https://i.pinimg.com/736x/c9/e8/b1/c9e8b14ce60d71fab364fff9a09b7464.jpg" >
                    <div class="footer">
                        <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png">
                        <img src="https://cdn-icons-png.flaticon.com/128/3031/3031126.png">
                        <img src="https://cdn-icons-png.flaticon.com/128/2099/2099085.png">
                        <img src="https://cdn-icons-png.flaticon.com/128/5662/5662990.png">
                    </div>
                </div>
            </div>
        <div class="section-right">

        </div>
    </section>
</body>
</html>