<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle View - Jquery</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" type="text/css" href="student.css">
</head>
<body>
    <div id="fill-details">
        <h1>Add Student Data</h1>
        <form id="fill-form">
            <div class="form-containers">
                <label for="rollno" class="abbrev">Roll No.</label>
                <input type="number" id="rollno" class="abbrevdata">
            </div>
            <div class="form-containers">
                <label for="name" class="abbrev">Name</label>
                <input type="text" id="name" class="abbrevdata">
            </div>
            <div class="form-containers">
                <label for="marks" class="abbrev">Marks</label>
                <input type="number" id="marks" class="abbrevdata">
            </div>
            <div>
                <input type="submit" value="Add Details" id="button-1">
            </div>
        </form>
    </div>
    <div id="output">
        <span id="output-details">
            
        </span>
    </div>
    <div id="container">
        
    </div>  

    <script type="text/javascript" src="student.js"></script>
</body>
</html>