body{
    margin: 0px;
    padding: 0px;
    display: flex;

}

#fill-details{
    /* border:1px solid black; */
    width:60vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    /* border:1px solid black; */
    position: relative;
    top:10vh;
}

#fill-form{
    /* border:1px solid black; */
    position: relative;
    top:15vh;
    height:50vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.abbrev{
    position: absolute;
    left:8vw;
    font-size: 1.2rem;
    font-weight: bold;
}

.abbrevdata{
    position: absolute;
    left:25vw;
    width: 170px;
    height: 25px;
}

#button-1{
    position: absolute;
    left: 18vw;
    top: 50vh;
    height: 50px;
    width: 140px;
    text-align: center;
    border: 1px solid aqua;
    background-color: honeydew;
    font-family: serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

#button-1:hover{
    box-shadow: 0px 0px 3px 1px cadetblue;
}

#output{
    /* border:1px solid black; */
    border-left:1px solid gray;
    width: 39vw;
    height: 90vh;
}

#output-details{
    /* border:1px solid black;  */
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 99%;
}

p:nth-child(2n){
    background-color:lightgray;
}

p{
    /* border:1px solid black; */
    position: relative;
    font-size: 1.3rem;
    padding: 2%;
    text-align: left;
    padding-left: 0.5cm;
    margin: 2px 2px;
    /* height: inherit; */
}

b{
    background-color: green;
    color: honeydew;
    font-weight: 500;
}