<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- FontAwasome Font Icon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-action:hover {
             color: black !important;
        }
        .todoContainer{
            width: 100%;
            height: 200px;
            /* background-color: red                                                                                                                            */
        }
    </style>
</head>
<body class="bg-indigo" >
   
    <div class="container">
        <div class="w-75 mx-auto" id="notification-container"> </div>

        <h1 class="text-center mt-5 text-primary"> Todo   </h1>
        <div class="input-group mb-3 w-50 mx-auto mt-3">
            <input type="text" id="todoInputBox" class="form-control text-center text-primary border-primary" placeholder=" Enter the todo item..." aria-describedby="button-addon2" >
            <button type="button" class="btn btn-outline-primary"  onclick="addToDoItem()" id="clear_control_button">Add ToDo</button>
            <!-- <button type="button" class="btn btn-primary rounded" onClick="clearControlItem()" >Clear Completed</button> -->
        </div>
        
        <div id ="todoConatiner"  class="todoContainer position-relative">  
           
           
        </div>

    </div>
    <script>

        var todoList = [];

        window.onload = function () {
            let localTodos = JSON.parse(localStorage.getItem('todos'));
            if (localTodos){
                todoList = localTodos;
                showToDoItems();
            }
        };

        function addToDoItem(){
            console.log('add function called');
            let todo = document.getElementById("todoInputBox").value;
            if(todo.length){
                todoList.push({"id":todoList.length, "todo": todo, "status": "not-done" });
                document.getElementById("todoInputBox").value = "";
                localStorage.setItem('todos', JSON.stringify(todoList));
                // document.getElementById("todoInputBox").reset();
                showToDoItems();
            }
            else{
                console.log('from notify');
                document.getElementById("notification-container")
                .innerHTML = `<div class="alert alert-secondary alert-dismissible fade show mt-5 p-2 text-center d-flex justify-content-between" role="alert">
                                <i class="bi bi-exclamation-circle-fill mx-2"></i>
                                <span class="position-absolute top-50 start-50 translate-middle">Please Enter a Valid <strong class="mx-1 text-primary"> ToDo</strong></span>
                                <button type="button" class="btn-close pb-1" data-bs-dismiss="alert" aria-label="Close"></for(i=0;i<p_result.length;i++){button>
                            </div>`
            }
            
        }
        function showToDoItems(){
            if(todoList.length){
                var ele="";
                document.getElementById("todoConatiner" ).innerHTML= '<ul class="list-group w-50 mx-auto" id="todoResult"></ul>'


                for(let i=0; i<todoList.length;i++){
                    if(todoList[i].status=="not-done"){
                    ele +=  `<li class="list-group-item list-group-item-action list-group-item-primary position-relative">
                                        <input onchange="changetodostatus(${todoList[i].id})" class="form-check-input me-3" type="checkbox"${todoList[i].status=="not-done"?"unchecked":""} value="" id="${todoList[i].id}">
                                        <label class="form-check-label" for="${todoList[i].id }">${todoList[i].todo}</label>
                                        <i onclick="edit(${todoList[i].id})" class="bi bi-pencil-square position-absolute top-1 end-0 me-5 text-secondary icon-action"></i>
                                        <i onclick="del(${todoList[i].id})" class="bi bi-trash-fill position-absolute top-1 end-0 me-3 text-secondary icon-action"></i>`;

                }
                else{
                    ele +=  `<li id="${todoList[i].id}" class="list-group-item list-group-item-action list-group-item-primary bg-secondary position-relative">
                                        <input onchange="changetodostatus(${todoList[i].id})" class="form-check-input me-3" type="checkbox"${todoList[i].status=="done"?"checked":""} value="" id="${todoList[i].id}">
                                        <label class="form-check-label" for="${todoList[i].id }"><strike>${todoList[i].todo}</strike></label>
                                        <i onclick="edit(${todoList[i].id})" class="bi bi-pencil-square position-absolute top-1 end-0 me-5 text-secondary icon-action"></i>
                                        <i onclick="del(${todoList[i].id})" class="bi bi-trash-fill position-absolute top-1 end-0 me-3 text-secondary icon-action"></i>`;

                }
            }
                document.getElementById("todoResult").innerHTML = ele;                
            }
            else{
                    let element = "<h3 class='text-center text-secondary position-absolute top-50 start-50 translate-middle'>No More ToDos</h3>";
                    document.getElementById("todoConatiner").innerHTML = element;
                }
                
        }
        function del(id){
            for(i=0;i<todoList.length;i++){
                // console.log("ss",todoList[i].id==id)
                if(todoList[i].id==id){
                    todoList.splice(i,1);
                    break
                    
                }
            }
            localStorage.setItem('todos',JSON.stringify(todoList));
            showToDoItems();

        }
        function changetodostatus(status){
            // console.log(status)
          var check= document.getElementById(status);
        //   console.log(check)
            
            for(i=0;i<todoList.length;i++){
                if(todoList[i].id==status){
                    if(check.checked){
                   todoList[i].status="done";
                   
                }
                else{
                    todoList[i].status="not-done"
                }
                
        }}
        localStorage.setItem('todos',JSON.stringify(todoList));
        showToDoItems();
    }
    function done_edit(edit){
        for(i=0;i<todoList.length;i++){
            if(todoList[i].id==edit){
                todoList[i].todo=document.getElementById(edit).value
            }
        }
        localStorage.setItem('todos',JSON.stringify(todoList));
        showToDoItems();
    }
    function edit(edit){
        var edt=document.getElementById(edit).parentElement;
        console.log(edt)
        for(i=0;i<todoList.length;i++){
            if(todoList[i].id==edit){
               var input_value= todoList[i].todo
            }
        }
        edt.innerHTML=`<input id=${edit} type='text' value='${input_value}'><button onclick="done_edit(${edit})">done</button></input>`;}

    function done_edit(edit){
        for(i=0;i<todoList.length;i++){
            if(todoList[i].id==edit){
                todoList[i].todo=document.getElementById(edit).value
            }
        }
        localStorage.setItem('todos',JSON.stringify(todoList));
        showToDoItems();
    }
    </script>
 
    </body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</html>

        