<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=[52,64,44,1,38]
// console.log(num.sort())
let no=num.sort((a,b)=>b-a)
console.log(no)
let bikes=[
  {
    name:"platina",
    showroom_price:66000,
    road_price:100000,
    tax:15,
    milage:75
  },
  {
    name:"duke",
    showroom_price:150000,
    road_price:170000,
    tax:20,
    milage:30
  },
  {
    name:"royal_Enfield",
    showroom_price:200000,
    road_price:230000,
    tax:15,
    milage:35
  },
  {
    name:"dio",
    showroom_price:75000,
    road_price:100000,
    tax:10,
    milage:45
  }
  
  ]
let bike= bikes.sort((a,b)=>a.tax-b.tax)
console.log(bike)
let name=bikes.sort((a,b)=>a.name.length-b.name.length)
console.log(name)
    </script>
</body>
</html>