<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let arr=[1,2,3,4,5];
// arr.push(6);
// console.log(arr)
// arr.unshift(7);
// console.log(arr)
// arr.pop();
// console.log(arr)
// arr.shift();
// console.log(arr)
// arr.splice(0,0,10);
// console.log(arr)
// arr.splice(0,4)
// console.log(arr)
// arr.splice(0,1,[1,2,3,4,5])
// console.log(arr)
// a=6;
// b=5;
// c="str"

// console.log(arr.concat(a))
// console.log(typeof(c))
arr[5]=6;
console.log(arr)
slice
arr.slice(1,3)
console.log(arr)
</script>
</body>
</html>