<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="check1" name="check" value="1">1
    <input type="checkbox" id="check2" name="check" value="2">2
    <input type="checkbox" id="check3" name="check" value="3">3
    <button onclick="get()">submit</button>
    <script>
        function get(){
            a=document.getElementsByName("check")
            for(i=0;i<a.length;i++){
                if(a[i].checked){
                    console.log(a[i].value)
                }
            }
        }
    </script>
</body>
</html>