<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="years">No of years</label>
    <select name="experience" id="years">
        <option value="fresher">fresher</option>
        <option value="1 years">1 year</option>
        <option value="2 years">2 years</option>
        <option value="more than 2">more than 2</option>
    </select>
    <button onclick="get()">submit</button>
    <script>
        function get(){
            data=document.getElementById("years");
            result= data.options[data.selectedIndex].value;
            console.log(result,data)

        }
    </script>
</body>
</html>
